VITE_SUPABASE_PROJECT_ID="qaqzelyddndvdmkcsoma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcXplbHlkZG5kdmRta2Nzb21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzk1ODQsImV4cCI6MjA4MDMxNTU4NH0.Kk1TZs3zqVKRN5bYTOoDEwTqQszav6JQrdM-XvNWbO4"
VITE_SUPABASE_URL="https://qaqzelyddndvdmkcsoma.supabase.co"
